<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AdminMainActivity"
    android:background="@drawable/admin_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="@color/orangeshopee">


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/imgAvt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avt"
            app:c_border="true"
            app:c_border_color="@color/orange1"
            app:c_border_width="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="admin@gmail.com"
                android:textSize="17sp" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/editInfoBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginTop="-12dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/edit_white"/>

    </LinearLayout>


        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Welcome to seller channel"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSuggestAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="What do you want to do? :"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvHello"
            app:layout_constraintTop_toBottomOf="@id/tvHello" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuggestAD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonaddPro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Model"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttoneditPro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/edit_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Model"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonaddCa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_cate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Category"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttoneditCa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/edit_circle_cate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Category"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonOrderMngm"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/order_management_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Management"
                        android:textSize="13sp"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/csmngmLayout">

                    <ImageButton
                        android:id="@+id/csmmnbtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Customer Manage"
                        android:scaleType="fitCenter"
                        android:src="@drawable/customer_mngm_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Manage"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/settingBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/settings_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:id="@+id/staffFunction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/staffManaBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/staff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staff Management"
                        android:gravity="center"/>

                </LinearLayout>

                <!-- Item 3 -->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageButton-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:background="@drawable/square_button_background"-->
<!--                        android:contentDescription="Item 3"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/lock_orange" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Item 3" />-->

<!--                </LinearLayout>-->

                <!-- Item 3 -->
                <LinearLayout
                    android:id="@+id/statisticFunction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonStatistics"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Statistics"
                        android:scaleType="fitCenter"
                        android:src="@drawable/statistics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistics"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">




                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/logoutBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Log out"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logout_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

</LinearLayout>
