<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminMainActivity"
    android:background="@drawable/admin_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Welcome, Admin"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSuggestAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="What do you want to do? :"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvHello"
            app:layout_constraintTop_toBottomOf="@id/tvHello" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuggestAD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonaddPro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Model" />

                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttoneditPro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/edit_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Model" />

                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonaddCa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_cate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Category" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttoneditCa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/edit_circle_cate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Category" />

                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonOrderMngm"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/order_management_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Management"
                        android:textSize="13sp"/>

                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonStatistics"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Statistics"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lock_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistics" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lock_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item 1" />

                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lock_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item 2" />

                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Item 3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lock_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item 3" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">




                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/logoutBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/square_button_background"
                        android:contentDescription="Log out"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logout_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>