<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <EditText
        android:id="@+id/edtSearch2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcModels2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        android:paddingBottom="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtSearch2"
        app:layout_constraintTop_toBottomOf="@+id/edtSearch2" />

    <ListView
        android:id="@+id/filter_list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/filter" />

    <Button
        android:id="@+id/filter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Filter"
        app:layout_constraintEnd_toEndOf="@+id/rcModels2"
        app:layout_constraintStart_toEndOf="@+id/edtSearch2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>