<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewPasswordActivity">

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/me_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/back_orange" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Reset password"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/lightgray1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/newpassdEt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:drawablePadding="5dp"
            android:hint="New password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/orange1"/>
        <EditText
            android:id="@+id/confirmdEt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:drawablePadding="5dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/orange1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/resetBtn"
            android:text="Reset"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/orange1"
            app:cornerRadius="3dp"/>
    </LinearLayout>


</LinearLayout>