<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"

        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHi"
                android:text="Hi Bow Jaro"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv"
                android:text="Dare to change"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvHi"
                app:layout_constraintStart_toStartOf="@id/tvHi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgAvt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:c_border="true"
                app:c_border_color="@color/orange1"
                app:c_border_width="1dp"
                android:src="@drawable/avt"/>

<!--            <EditText-->
<!--                android:id="@+id/edtSearch"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:hint="Search"-->
<!--                android:drawableLeft="@drawable/search"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:background="@drawable/rounded_corner"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:padding="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/tv">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/freeship"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/freeship"
                    app:lottie_repeatMode="reverse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Ship"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/freeship"
                    app:layout_constraintTop_toTopOf="@id/freeship" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/back_order"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Order now"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/freeship"
                    app:layout_constraintEnd_toEndOf="@id/freeship" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvCategories"
                android:textStyle="bold"
                android:text="Categories"
                app:layout_constraintTop_toBottomOf="@id/container1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCategories"
                app:layout_constraintTop_toBottomOf="@id/tvCategories"
                app:layout_constraintStart_toStartOf="@id/tvCategories"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPopular"
                android:textStyle="bold"
                android:text="Popular"
                app:layout_constraintTop_toBottomOf="@id/rcCategories"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="@id/tvPopular"
                app:layout_constraintTop_toBottomOf="@id/tvPopular" />

            <TextView
                android:id="@+id/tvSuggestions"
                android:textStyle="bold"
                android:text="Suggestions"
                app:layout_constraintTop_toBottomOf="@id/rcPopular"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="@id/tvSuggestions"
                app:layout_constraintTop_toBottomOf="@id/tvSuggestions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>