<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.ProductVariantFragment"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/image_product"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:layout_marginLeft="140dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:layout_marginLeft="155dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close_gray"
            android:background="@null"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/sizesRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/colorsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/minusBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/border_plus"
                android:src="@drawable/minus_icon" />

            <TextView
                android:id="@+id/numberOrderTxt"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/border_quantity"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/plusBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/border_plus"
                android:src="@drawable/plus_icon" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:layout_margin="10dp"
        android:id="@+id/addtoCartBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/orangebutton2"
        android:gravity="center"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>