<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="Fragment.MeFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:background="@color/orangeshopee">


                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/imgAvt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/avt"
                    app:c_border="true"
                    app:c_border_color="@color/orange1"
                    app:c_border_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bow Jaro"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bowjaro@gmail.com"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/me_background"
                    android:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Personal Information"
                            android:textSize="20sp"
                            android:textStyle="bold"/>


                        <ImageButton
                            android:id="@+id/editBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@null"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/edit_orange"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">



                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/person"/>


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:id="@+id/tvName"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:background="?attr/selectableItemBackground"
                                android:textSize="17sp"/>
                        </ScrollView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightgray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/key_orange"/>

                        <TextView
                            android:id="@+id/tvPassword"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Password"
                            android:background="?attr/selectableItemBackground"
                            android:textSize="17sp"/>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightgray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/location"/>

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:text="Address"
                            android:background="?attr/selectableItemBackground"
                            android:textSize="17sp"
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content"
                            android:maxLines="4"
                            android:lines="4"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightgray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/email_orange"/>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:background="?attr/selectableItemBackground"
                                android:textSize="17sp"/>
                        </ScrollView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightgray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/phone"/>

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Phone number"
                            android:background="?attr/selectableItemBackground"
                            android:textSize="17sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical"
                    android:background="@drawable/me_background"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Orders"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/shopping_orange"/>

                        <TextView
                            android:id="@+id/order_history"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Order History"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightgray"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pending_outline" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Pending"
                                android:background="?attr/selectableItemBackground"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/confirm_outline"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Confirmed"
                                android:background="?attr/selectableItemBackground"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/shipping_outline"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Shipping"
                                android:background="?attr/selectableItemBackground"
                                android:textSize="13sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginBottom="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/rate_outline"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Completed"
                                android:background="?attr/selectableItemBackground"
                                android:textSize="13sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/me_background"
                    android:elevation="5dp"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">



                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/notification"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginLeft="10dp">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/fcmSwitch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="Push Notifications"
                                android:textSize="17sp"/>

                            <TextView
                                android:layout_marginTop="-13dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/notificationStatusTv"
                                android:background="@color/white"
                                android:layout_below="@id/fcmSwitch"
                                android:textSize="13sp"
                                android:text="Notifications are disabled"
                                android:textColor="@color/colorGray01"/>

                        </RelativeLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightgray"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">



                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/lock"/>

                        <TextView
                            android:id="@+id/tvPrivacyPolicy"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Privacy Policy"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightgray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/question"/>

                        <TextView
                            android:id="@+id/tvQuestions"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Questions"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightgray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/info"/>

                        <TextView
                            android:id="@+id/tvLegalInformation"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Legal Infomation"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/lightgray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/group"/>

                        <TextView
                            android:id="@+id/tvAboutUs"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="About Us"
                            android:background="?attr/selectableItemBackground"
                            android:textSize="17sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/me_background"
                    android:elevation="5dp"
                    android:clipToPadding="false">




                    <LinearLayout
                        android:id="@+id/logoutBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:clickable="true">



                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/logout_ora"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Logout"
                            android:background="?attr/selectableItemBackground"
                            android:textSize="17sp"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





</LinearLayout>