<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:elevation="3dp"
    android:background="@drawable/cart_background"
    android:id="@+id/addBtn">

    <ImageView
        android:id="@+id/imgModel"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tvModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="This is a very long text that needs to be truncated if it exceeds two lines." />

    <TextView
        android:id="@+id/tvModelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="58000 VND"
        android:textSize="20sp"/>

</LinearLayout>