<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have note: "
            android:textColor="@color/black"
            android:layout_below="@+id/idText"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_weight=".70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: "
            android:textColor="@color/black"
            android:layout_below="@+id/tvNote"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvcreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/nextbtn"
            android:text="dd/mm/yy"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_btn"
            android:id="@+id/nextbtn"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:gravity="center"
            android:layout_toStartOf="@+id/nextbtn"
            android:layout_below="@+id/tvNote"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>