<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/cart_item_bg"
android:orientation="horizontal"
android:padding="10dp"
    android:layout_marginBottom="10dp">

<ImageView
    android:id="@+id/productImg"
    android:layout_width="115dp"
    android:layout_height="115dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/image_product"
    android:scaleType="centerInside"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of product"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lightgray_bg"
        android:padding="4dp">
        <TextView
            android:id="@+id/sizeColorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36, Yellow"
            android:textColor="@color/gray2"
            android:textSize="15sp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_down_gray"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.00"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/minusBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/border_plus"
                android:src="@drawable/little_minus_icon" />

            <TextView
                android:id="@+id/numberOrderTxt"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/border_quantity"
                android:text="1"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/plusBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/border_plus"
                android:src="@drawable/little_plus_icon" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

</LinearLayout>